GRPC_SERVER_ADDRESS=https://10.8.1.8:9080
HTTPS_CERTIFICATE_HOST=10.8.1.8

JAEGER_HOST=10.8.1.8
RABBITMQ_HOST=10.8.1.8
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest2
RABBITMQ_PASSWORD=guest2
RABBITMQ_VHOST=/

ELASTICSEARCH_URL=http://10.8.1.8:9200